spring.application.name=sistema-ponto

# Configuração do banco PostgreSQL da Render
spring.datasource.url=jdbc:postgresql://dpg-d1aldk3ipnbc73a8p3sg-a.oregon-postgres.render.com:5432/sistema_ponto_efzv
spring.datasource.username=admin
spring.datasource.password=q2h8OMLU9GnKa3K7VMwzInE0EkUCBWJp

spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
